<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-G1-MH9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-fh-2MO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-H3-mM4" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-l5-u6B">
                                                <rect key="frame" x="109" y="65.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ahd-l5-u6B" firstAttribute="centerX" secondItem="Fjc-H3-mM4" secondAttribute="centerX" id="dQS-6X-2zz"/>
                                            <constraint firstItem="ahd-l5-u6B" firstAttribute="centerY" secondItem="Fjc-H3-mM4" secondAttribute="centerY" id="i2z-by-SAF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-8X-LIQ" userLabel="MidView">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="259"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-dW-vWz">
                                                <rect key="frame" x="222" y="79.5" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-hA-cWD">
                                                <rect key="frame" x="92" y="79.5" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rDE-dW-vWz" firstAttribute="centerY" secondItem="xMl-8X-LIQ" secondAttribute="centerY" id="4pH-ne-NhH"/>
                                            <constraint firstItem="rDE-dW-vWz" firstAttribute="centerX" secondItem="xMl-8X-LIQ" secondAttribute="centerX" constant="65" id="Mj8-aq-KpD"/>
                                            <constraint firstItem="ZFF-hA-cWD" firstAttribute="centerX" secondItem="xMl-8X-LIQ" secondAttribute="centerX" constant="-65" id="qK8-m4-CDL"/>
                                            <constraint firstItem="ZFF-hA-cWD" firstAttribute="centerY" secondItem="xMl-8X-LIQ" secondAttribute="centerY" id="rUh-gy-fBk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-kM-VNv" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="259.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-Ll-s9W">
                                                <rect key="frame" x="158.5" y="105" width="97" height="50"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.11372549019607843" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Lr-z8-4aW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="42"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPy-mw-VY2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rFh-Ll-s9W" firstAttribute="centerX" secondItem="nfK-kM-VNv" secondAttribute="centerX" id="D4X-0Z-iOP"/>
                                            <constraint firstItem="rFh-Ll-s9W" firstAttribute="centerY" secondItem="nfK-kM-VNv" secondAttribute="centerY" id="guI-74-3pK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRw-fh-2MO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="22p-ar-126"/>
                            <constraint firstItem="OHO-G1-MH9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9KH-FX-Pfm"/>
                            <constraint firstItem="OHO-G1-MH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D0J-6r-DqN"/>
                            <constraint firstItem="iRw-fh-2MO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fuP-qI-g51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRw-fh-2MO" secondAttribute="bottom" id="gOp-JI-rje"/>
                            <constraint firstItem="iRw-fh-2MO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="js6-Tj-KcP"/>
                            <constraint firstAttribute="trailing" secondItem="OHO-G1-MH9" secondAttribute="trailing" id="jtc-ce-BJ9"/>
                            <constraint firstAttribute="bottom" secondItem="OHO-G1-MH9" secondAttribute="bottom" id="lsH-fN-QPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceLeft" destination="ZFF-hA-cWD" id="lmO-Fl-79r"/>
                        <outlet property="diceRight" destination="rDE-dW-vWz" id="SM1-Of-MbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
